import { useState, useEffect } from "react";
import { ShoppingCartIcon, UserIcon, XMarkIcon } from "@heroicons/react/24/outline";

export default function App() {
  const [cartOpen, setCartOpen] = useState(false);
  const [accountOpen, setAccountOpen] = useState(false);

  const [cartItems, setCartItems] = useState([]);
  const [search, setSearch] = useState("");
  const [category, setCategory] = useState("All");

  // Hero Carousel
  const [index, setIndex] = useState(0);

  const heroImages = [
    { src: "https://picsum.photos/1200/500?random=1", text: "Discover Unique Arts" },
    { src: "https://picsum.photos/1200/500?random=2", text: "Style Your Outfits" },
    { src: "https://picsum.photos/1200/500?random=3", text: "Smart Study Essentials" },
    { src: "https://picsum.photos/1200/500?random=4", text: "Gear Up for Sports" },
  ];

  useEffect(() => {
    const interval = setInterval(() => {
      setIndex((prev) => (prev + 1) % heroImages.length);
    }, 4000);

    return () => clearInterval(interval);
  }, []);

  // Products
  const products = [
    { id: 1, name: "Art Piece", price: 120, category: "Arts", img: "https://picsum.photos/300/200?random=11" },
    { id: 2, name: "Outfit", price: 80, category: "Outfits", img: "https://picsum.photos/300/200?random=12" },
    { id: 3, name: "Study Kit", price: 50, category: "Study", img: "https://picsum.photos/300/200?random=13" },
    { id: 4, name: "Sports Gear", price: 150, category: "Sports", img: "https://picsum.photos/300/200?random=14" },
  ];

  // Add to Cart
  const addToCart = (product) => {
    setCartOpen(true);

    const exists = cartItems.find((item) => item.id === product.id);

    if (exists) {
      setCartItems(
        cartItems.map((item) =>
          item.id === product.id ? { ...item, qty: item.qty + 1 } : item
        )
      );
    } else {
      setCartItems([...cartItems, { ...product, qty: 1 }]);
    }
  };

  // Update Quantity
  const updateQty = (id, qty) => {
    if (qty <= 0) {
      setCartItems(cartItems.filter((item) => item.id !== id));
    } else {
      setCartItems(
        cartItems.map((item) =>
          item.id === id ? { ...item, qty } : item
        )
      );
    }
  };

  // Total Price
  const total = cartItems.reduce((sum, item) => sum + item.price * item.qty, 0);

  // Filter Products
  const filteredProducts = products.filter((p) => {
    const matchCategory = category === "All" || p.category === category;
    const matchSearch = p.name.toLowerCase().includes(search.toLowerCase());
    return matchCategory && matchSearch;
  });

  return (
    <div className="font-sans bg-gray-50 min-h-screen">

      {/* Header */}
      <header className="fixed top-0 w-full backdrop-blur-md bg-white/40 shadow-sm z-50">
        <div className="flex justify-between items-center px-8 py-4">

          {/* Search */}
          <input
            className="w-1/2 px-5 py-2 rounded-full bg-white/70 shadow-sm"
            placeholder="Search products..."
            value={search}
            onChange={(e) => setSearch(e.target.value)}
          />

          {/* Icons */}
          <div className="flex gap-6 relative">
            <ShoppingCartIcon
              className="w-7 h-7 cursor-pointer hover:text-blue-600"
              onClick={() => setCartOpen(true)}
            />
            <span className="absolute -top-2 left-3 bg-red-500 text-white text-xs px-2 rounded-full">
              {cartItems.length}
            </span>

            <UserIcon
              className="w-7 h-7 cursor-pointer hover:text-blue-600"
              onClick={() => setAccountOpen(true)}
            />
          </div>
        </div>
      </header>

      {/* Navbar */}
      <nav className="mt-20 bg-white shadow-sm">
        <ul className="flex justify-center gap-12 py-4 text-lg font-serif tracking-wide">
          {["All", "Arts", "Outfits", "Study", "Sports"].map((cat) => (
            <li
              key={cat}
              onClick={() => setCategory(cat)}
              className={`cursor-pointer hover:text-blue-600 ${
                category === cat ? "text-blue-600 font-bold" : ""
              }`}
            >
              {cat}
            </li>
          ))}
        </ul>
      </nav>

      {/* Hero */}
      <div className="relative w-full h-[500px] overflow-hidden">
        {heroImages.map((img, i) => (
          <div
            key={i}
            className={`absolute inset-0 transition-opacity duration-1000 ${
              i === index ? "opacity-100" : "opacity-0"
            }`}
          >
            <img src={img.src} className="w-full h-full object-cover" />
            <div className="absolute inset-0 flex justify-center items-center bg-black/30">
              <h2 className="text-5xl font-bold text-white drop-shadow-lg">
                {img.text}
              </h2>
            </div>
          </div>
        ))}
      </div>

      {/* Products */}
      <section className="px-12 py-14">
        <div className="grid grid-cols-4 gap-10">
          {filteredProducts.map((p) => (
            <div
              key={p.id}
              className="bg-white shadow-md rounded-lg p-4 hover:shadow-xl transition"
            >
              <img src={p.img} className="w-full h-44 object-cover rounded-lg" />

              <h3 className="mt-4 text-xl font-semibold text-center">{p.name}</h3>

              <p className="text-center font-bold mt-2">${p.price}</p>

              <button
                onClick={() => addToCart(p)}
                className="w-full mt-4 bg-yellow-400 hover:bg-yellow-500 py-2 rounded-lg font-semibold"
              >
                Add to Cart
              </button>
            </div>
          ))}
        </div>
      </section>

      {/* Cart Drawer */}
      {cartOpen && (
        <div className="fixed right-0 top-0 w-96 h-full bg-white shadow-lg z-50 p-6">
          <button
            className="absolute top-4 right-4"
            onClick={() => setCartOpen(false)}
          >
            <XMarkIcon className="w-6 h-6" />
          </button>

          <h2 className="text-2xl font-bold mb-6">Your Cart</h2>

          {cartItems.length === 0 ? (
            <p>Cart is empty 🛒</p>
          ) : (
            <>
              {cartItems.map((item) => (
                <div key={item.id} className="flex justify-between mb-4">
                  <p>{item.name}</p>

                  <div className="flex gap-2">
                    <button
                      className="px-2 bg-gray-200 rounded"
                      onClick={() => updateQty(item.id, item.qty - 1)}
                    >
                      -
                    </button>
                    <span>{item.qty}</span>
                    <button
                      className="px-2 bg-gray-200 rounded"
                      onClick={() => updateQty(item.id, item.qty + 1)}
                    >
                      +
                    </button>
                  </div>
                </div>
              ))}

              <h3 className="font-bold mt-6">Total: ${total}</h3>
            </>
          )}
        </div>
      )}
    </div>
  );
}
